<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Myat Cho's Day</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Bangers', cursive;
            background-color: #FFC0CB;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .door-image {
            width: 100px;
            height: auto;
            margin: 10px 0;
        }

        .button {
            font-size: 1rem;
            color: #FFC0CB;
            background-color: #fff;
            border: none;
            padding: 4px 10px;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <img src="assets/blow.jpg" alt="Door Image 1" class="door-image">
    <img src="assets/without.jpg" alt="Door Image 2" class="door-image">
    <button class="button" onclick="showAlert()">Blow out the candles</button>

    <script>
        function showAlert() {
            alert("Don't forget to make a wish!!!");
            window.location.href = 'https://www.canva.com/design/DAGKF-aHG14/4u4CG7nhb19uI_tsjyvx0A/edit?utm_content=DAGKF-aHG14&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton';
        }
    </script>
</body>

</html>